# cuda driver install (ubuntu 18.04)

준비)  nvidia 드라이버가 잘 인스톨되었는지 확인

$ nvidia-smi

없으면 아래 가이드대로 실행

Gazebo Tips (from 양현석S)

우선삭제해서 깨끗이 하고 싶으면, sudo apt-get purge nvidia* 실행

https://codechacha.com/ko/install-nvidia-driver-ubuntu/

확인)
 $ nvidia-smi
 
*nvidia 드라이버 설치가 완료되었으면 다음 단계로 진행

---

wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
sudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget http://developer.download.nvidia.com/compute/cuda/11.0.2/local_installers/cuda-repo-ubuntu1804-11-0-local_11.0.2-450.51.05-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu1804-11-0-local_11.0.2-450.51.05-1_amd64.deb
sudo apt-key add /var/cuda-repo-ubuntu1804-11-0-local/7fa2af80.pub
sudo apt-get update
sudo apt-get -y install cuda

